events {
    worker_connections 1024;
}

http {
    upstream fastapi_app {
        server api:8000;
    }

    server {
        listen 8080;
        server_name localhost;

        # Включаем поддержку JSON для документации API и схемы OpenAPI
        location ~ ^/(docs|redoc|openapi.json) {
            proxy_pass http://fastapi_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Увеличиваем таймаут для документации API
            proxy_read_timeout 300;
        }

        location / {
            proxy_pass http://fastapi_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
} 